FROM keymetrics/pm2:8-slim

# Bundle APP files
WORKDIR /app
COPY index.js .
COPY package.json .
COPY package-lock.json .
COPY pm2.json .
COPY dbController.js .

# Install app dependencies
RUN npm install --production
RUN apt-get update && apt-get install -y openssh-client && rm -rf /var/lib/apt/lists/*

# add ssh files and configs
COPY id_rsa /root/.ssh/id_rsa
RUN chmod 600 /root/.ssh/id_rsa
RUN ssh-keyscan my_hostname >> ~/.ssh/known_hosts

# Get the entrypoint script and start the container
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

